version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MLS1-Zg
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
!
username cisco privilege 15 secret 5 $1$BTkM$BC1LmlHSxItkgXA6hY5l1/
no aaa new-model
switch 1 provision ws-c3750e-24pd
system mtu routing 1500
ip routing
!
!
ip dhcp snooping vlan 10,20,30,40
ip dhcp snooping information option allow-untrusted
ip dhcp snooping
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host WLC1-Zg 172.20.7.94
ip host VirtualMLS-Zg 172.20.7.95
ip host SW2-Zg 172.20.7.66
ip host SW1-Zg 172.20.7.65
ip host SW1-St 172.20.12.234
ip host SW1-Pl 172.20.11.106
ip host MLS1-Zg 172.20.7.67
ip host DHCP-SRV 172.20.7.50
ip host AP1-Zg 172.20.7.5
ip host AP1-St 172.20.12.226
ip host AP1-Pl 172.20.11.98
login block-for 300 attempts 3 within 120
ipv6 host AP1-Zgv6 2001:A:0:5::50
ipv6 host DHCP-SRVv6 2001:A:0:10::50
ipv6 host MLS1-Zgv6 2001:A:0:6::3
ipv6 host SW1-Zgv6 2001:A:0:6::1
ipv6 host SW2-Zgv2 2001:A:0:6::2
ipv6 host VirtualMLS-Zgv6 2001:A:0:6::F
ipv6 host WLC1-Zgv6 2001:A:0:6::10
ipv6 unicast-routing
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1963290880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1963290880
 revocation-check none
 rsakeypair TP-self-signed-1963290880
!
!
crypto pki certificate chain TP-self-signed-1963290880
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393633 32393038 3830301E 170D3036 30313032 30303036
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39363332
  39303838 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B1E7 FF389401 915F04DE B66CBBA0 DB41F867 C67F6094 B3522A86 DE970AF3
  E1A492D2 4A5702E2 E3AB7CF1 5F257283 09C427F3 51A7B1CA 962BE427 75B82797
  5F430D1A 63DC5352 2B0FD371 B62B2697 5D379B03 E0FF6F73 04CB5078 325D9A13
  AECD6ECC 50D5070C 1289CC5E 436CC9E2 73DE889E C70ECBBB 47D9779E A0A249CA
  84250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14F1F2F3 B633F6C3 6CF40BC4 E08E8353 71DDDDAA E5301D06
  03551D0E 04160414 F1F2F3B6 33F6C36C F40BC4E0 8E835371 DDDDAAE5 300D0609
  2A864886 F70D0101 05050003 81810080 B27EB21B 04B181EA D06DFF34 53CF3F34
  8A762895 4EC67F9C D3290CA1 5B491450 30A2E67D D87E67A7 B3FB3035 34738497
  5924C1A3 5B2B46F9 FE21CEB5 4F0E0404 C2E47840 7317000E FD845750 C7BFC2AA
  FE6A72EA 37E2D7C4 B9B0C93A D4B7DA4B 8A409F3D B0B6F69A 15B00318 731704FC
  04A10669 8316172F 0D822EF9 024143
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 5
 name AP
!
vlan 6
 name MANAGEMENT
!
vlan 7
 name NATIVE
!
vlan 10
 name SERVERS
!
vlan 20
 name ADMINISTRATION
!
vlan 30
 name STAFF
!
vlan 40
 name VOIP
!
vlan 50
 name WIRELESS
!
vlan 60
 name GUESTS
!
vlan 99
 name BLACKHOLE
!
ip ssh time-out 30
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
 no switchport
 ip arp inspection trust
 ip address 172.20.7.106 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:111::2/64
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/25
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/26
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/27
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/28
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/1
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/2
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.20.7.1 255.255.255.224
 standby 5 ip 172.20.7.29
 standby 5 priority 150
 standby 5 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:5::1/64
!
interface Vlan6
 ip address 172.20.7.67 255.255.255.224
 standby 6 ip 172.20.7.90
 standby 6 priority 150
 standby 6 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:6::3/64
!
interface Vlan7
 no ip address
!
interface Vlan10
 ip address 172.20.7.33 255.255.255.224
 standby 10 ip 172.20.7.60
 standby 10 priority 150
 standby 10 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:10::1/64
!
interface Vlan20
 ip address 172.20.4.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 20 ip 172.20.4.250
 standby 20 priority 150
 standby 20 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:20::1/64
!
interface Vlan30
 ip address 172.20.5.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 30 ip 172.20.5.250
 standby 30 priority 150
 standby 30 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:30::1/64
!
interface Vlan40
 ip address 172.20.0.1 255.255.254.0
 ip helper-address 172.20.7.50
 standby 40 ip 172.20.1.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:40::1/64
!
interface Vlan50
 ip address 172.20.2.1 255.255.254.0
 ip helper-address 172.20.7.50
 standby 50 ip 172.20.3.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:50::1/64
!
interface Vlan60
 ip address 172.20.6.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 60 ip 172.20.6.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:60::1/64
!
interface Vlan99
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.105
!
!
!
!
banner motd ^CCC SECURITY WARNING: Unauthorized access is prohibited!^C
!
line con 0
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 login local
 transport input ssh
!
end

