!
! Last configuration change at 00:03:42 UTC Mon Jan 2 2006
! NVRAM config last updated at 21:39:10 UTC Wed Apr 3 2024 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MLS1-Zg
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
!
username cisco privilege 15 secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
no aaa new-model
switch 1 provision ws-c3750e-24pd
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host MLS1-Zg 172.20.7.3
ip host MLS2-Zg 172.20.7.4
ip host RT1-Pl 172.20.11.105
ip host RT1-St 172.20.13.233
ip host RT1-Zg 172.20.7.105
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.13.234
ip host SW1-Zg 172.20.7.1
ip host SW2-Zg 172.20.7.2
login block-for 300 attempts 3 within 120
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1963290880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1963290880
 revocation-check none
 rsakeypair TP-self-signed-1963290880
!
!
crypto pki certificate chain TP-self-signed-1963290880
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393633 32393038 3830301E 170D3036 30313032 30303031
  34335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39363332
  39303838 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E91A 3D3A7EB3 F9FBE773 84B8E026 A0DF26D2 B048EE84 9CC6D3B2 48722BF5
  51E0303C EE14D4BD 6E1FDB5A 5909367B 52424BA4 57C17F0C 1979A60B F06E0160
  A2990AC9 A9A7E7BD E049EE2A 0E5DC9B6 84E2C243 355E7A36 A4AAD4CC B0FD302B
  FFFAE66B 07490D60 6054BF24 3C2E9730 5FAC25D1 746AB772 D07AF459 41C9E6D6
  85F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1471F16D 8D3EDC15 0F7E94FE 85151148 1B7AC7EE 88301D06
  03551D0E 04160414 71F16D8D 3EDC150F 7E94FE85 1511481B 7AC7EE88 300D0609
  2A864886 F70D0101 05050003 818100A2 1BABA0B1 2FE66B07 0004FACF E4C0C717
  18FA9082 A756EA97 B317EE58 6C4BD23D 99ED9120 A53F9E5D 8B823BAB 06492D2D
  98E92C53 37160C18 CD60B9D0 CDC70AD1 8984CF8B 0E3560FD C0BD01D1 D5853788
  69E5C01E 91AD72CD 487C34EA 4441B383 57F52ABB 4FB6AB69 5CE27C45 5A250F64
  25428EC2 C3BAECB1 C3DC4875 35B436
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 5
 name APs
!
vlan 6
 name MANAGEMENT
!
vlan 7
 name NATIVE
!
vlan 10
 name SERVERS
!
vlan 20
 name ADMINISTRATION
!
vlan 30
 name STAFF
!
vlan 40
 name VOIP
!
vlan 50
 name WIRELESS
!
vlan 60
 name GUESTS
!
vlan 99
 name BLACKHOLE
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 description Connection to RT1-Zg
 no switchport
 ip arp inspection trust
 ip address 172.20.7.106 255.255.255.252
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:10::2/64
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 description Connection to SW2-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description Connection to SW1-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet1/0/7
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet1/0/8
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet1/0/9
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/10
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/11
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/12
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/14
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/15
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/16
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/17
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 description Unused Interface
 switchport access vlan 99
 switchport trunk native vlan 7
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 description Access Point VLAN
 ip address 172.20.7.65 255.255.255.224
 ip helper-address 172.20.7.36
 standby 5 ip 172.20.7.67
 standby 5 priority 150
 standby 5 preempt
 ipv6 address 2001:A:0:7::1/64
!
interface Vlan6
 description Management VLAN
 ip address 172.20.7.3 255.255.255.224
 ip helper-address 172.20.7.36
 standby 6 ip 172.20.7.5
 standby 6 priority 150
 standby 6 preempt
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:5::1/64
!
interface Vlan10
 description Servers VLAN
 ip address 172.20.7.33 255.255.255.224
 ip helper-address 172.20.7.36
 standby 10 ip 172.20.7.35
 standby 10 priority 150
 standby 10 preempt
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:6::1/64
!
interface Vlan20
 description Admin Vlan
 ip address 172.20.4.1 255.255.255.0
 ip helper-address 172.20.7.36
 standby 20 ip 172.20.4.3
 standby 20 priority 150
 standby 20 preempt
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:2::1/64
!
interface Vlan30
 description Staff VLAN
 ip address 172.20.5.1 255.255.255.0
 ip helper-address 172.20.7.36
 standby 30 ip 172.20.5.3
 standby 30 priority 150
 standby 30 preempt
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:3::1/64
!
interface Vlan40
 description VoIP VLAN
 ip address 172.20.0.1 255.255.254.0
 ip access-group VOIP_NET in
 ip helper-address 172.20.7.36
 standby 40 ip 172.20.0.3
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A::1/64
!
interface Vlan50
 description Wireless VLAN
 ip address 172.20.2.1 255.255.254.0
 ip helper-address 172.20.7.36
 standby 50 ip 172.20.2.3
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:1::1/64
!
interface Vlan60
 description Guest VLAN
 ip address 172.20.6.1 255.255.255.0
 ip access-group GUESTS_NET in
 ip helper-address 172.20.7.36
 standby 60 ip 172.20.6.3
 ipv6 address FE80::1:2 link-local
 ipv6 address 2001:A:0:4::1/64
!
router ospf 100
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet1/0/3
 network 172.20.7.106 0.0.0.0 area 0
 network 172.20.0.0 0.0.7.255 area 0
!
ip http server
ip http secure-server
!
!
ip access-list standard SNMP-ACL
 permit 172.20.7.40
 deny   any
ip access-list standard SSH-ACL
 permit 172.20.7.108 0.0.0.3
 permit 172.20.7.104 0.0.0.3
 permit 10.0.0.0 0.0.0.3
 permit 10.0.0.4 0.0.0.3
 permit 10.0.0.8 0.0.0.3
 permit 172.20.11.104 0.0.0.7
 permit 172.20.13.232 0.0.0.7
 permit 172.20.7.0 0.0.0.31
 permit 172.20.10.128 0.0.0.127
 permit 172.20.4.0 0.0.0.255
 permit 172.20.5.0 0.0.0.255
 permit 172.20.12.0 0.0.1.255
 deny   any
!
ip access-list extended GUESTS_NET
 remark GUEST networks must only have access to the Internet
 deny   ip any 10.0.0.0 0.255.255.255
 deny   ip any 172.16.0.0 0.15.255.255
 deny   ip any 192.168.0.0 0.0.255.255
 permit ip any any
ip access-list extended VOIP_NET
 remark VoIP network must not have access to the Internet
 permit ip any 10.0.0.0 0.255.255.255
 permit ip any 172.16.0.0 0.15.255.255
 permit ip any 192.168.0.0 0.0.255.255
 deny   ip any any
!
logging trap debugging
logging facility local6
logging host 172.20.7.40
!
snmp-server community cisco RO SNMP-ACL
!
banner motd ^CCSECURITY WARNING: Unauthorized access is prohibited!^C
!
line con 0
 login local
line vty 0 4
 access-class SSH-ACL in
 exec-timeout 60 0
 login local
 transport input ssh
line vty 5 15
 access-class SSH-ACL in
 exec-timeout 60 0
 login local
 transport input ssh
!
ntp server 172.16.201.80
end