version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MLS1-Zg
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
!
username cisco privilege 15 secret 5 $1$BTkM$BC1LmlHSxItkgXA6hY5l1/
no aaa new-model
switch 1 provision ws-c3750e-24pd
system mtu routing 1500
ip routing
!
!
ip dhcp snooping vlan 10,20,30,40
ip dhcp snooping information option allow-untrusted
ip dhcp snooping
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
login block-for 300 attempts 3 within 120
ipv6 host AP1-Zgv6 2001:A:0:5::50
ipv6 host DHCP-SRVv6 2001:A:0:10::50
ipv6 host MLS1-Zgv6 2001:A:0:6::3
ipv6 host SW1-Zgv6 2001:A:0:6::1
ipv6 host SW2-Zgv2 2001:A:0:6::2
ipv6 host VirtualMLS-Zgv6 2001:A:0:6::F
ipv6 host WLC1-Zgv6 2001:A:0:6::10
ipv6 unicast-routing
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1963290880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1963290880
 revocation-check none
 rsakeypair TP-self-signed-1963290880
!
!
crypto pki certificate chain TP-self-signed-1963290880
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393633 32393038 3830301E 170D3036 30313032 30303234
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39363332
  39303838 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BCC9 06890F9A 75286882 EED9852C 23C48EE0 A218C652 9D2031B0 CF0F8E29
  1008016B 86D60163 4A9EC114 D183B5D7 6F49000D 56929474 717C9885 27DBEDC6
  A99C613A 60FB4B6D E331DDB2 F9AAB3A4 E495FF84 29477DC6 569A96E3 380CC0D5
  B62B8AF1 07C2F713 492112AC E2045FE3 53710071 9B5F843E E46C2EC8 811EE5B3
  6E4F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14706DEC 6B9B298F E1AB378E 6B188778 92AB68B4 8C301D06
  03551D0E 04160414 706DEC6B 9B298FE1 AB378E6B 18877892 AB68B48C 300D0609
  2A864886 F70D0101 05050003 818100BA 2472FE3D 5FDEE866 E9B93942 A28A2ED6
  64180FE5 4334BE4F 7FADB4A2 45C0596A 52DEAA60 905F0E8F B1C9A8C8 72298AA8
  953C9D88 78C4D69D 36EAEF98 BEF86EC7 AF31DB08 8D07EC0A 2B768B36 FA62AB79
  FA6ABF29 3ED06C51 C9043EB0 0BE1C3AB DB6496E6 77D18B91 3D795397 426EBBB0
  3C5CB5CC 01C256ED B2CAE8BB 394F53
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 5
 name AP
!
vlan 6
 name MANAGEMENT
!
vlan 7
 name NATIVE
!
vlan 10
 name SERVERS
!
vlan 20
 name ADMINISTRATION
!
vlan 30
 name STAFF
!
vlan 40
 name VOIP
!
vlan 50
 name WIRELESS
!
vlan 60
 name GUESTS
!
vlan 99
 name BLACKHOLE
!
ip ssh time-out 30
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 no switchport
 ip arp inspection trust
 ip address 172.20.7.106 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:111::2/64
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/25
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/26
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/27
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/28
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/1
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.20.7.1 255.255.255.224
 standby 5 ip 172.20.7.29
 standby 5 priority 150
 standby 5 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:5::1/64
!
interface Vlan6
 ip address 172.20.7.67 255.255.255.224
 standby 6 ip 172.20.7.90
 standby 6 priority 150
 standby 6 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:6::3/64
!
interface Vlan7
 no ip address
!
interface Vlan10
 ip address 172.20.7.33 255.255.255.224
 standby 10 ip 172.20.7.60
 standby 10 priority 150
 standby 10 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:10::1/64
!
interface Vlan20
 ip address 172.20.4.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 20 ip 172.20.4.250
 standby 20 priority 150
 standby 20 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:20::1/64
!
interface Vlan30
 ip address 172.20.5.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 30 ip 172.20.5.250
 standby 30 priority 150
 standby 30 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:30::1/64
!
interface Vlan40
 ip address 172.20.0.1 255.255.254.0
 ip helper-address 172.20.7.50
 standby 40 ip 172.20.1.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:40::1/64
!
interface Vlan50
 ip address 172.20.2.1 255.255.254.0
 ip helper-address 172.20.7.50
 standby 50 ip 172.20.3.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:50::1/64
!
interface Vlan60
 ip address 172.20.6.1 255.255.255.0
 ip helper-address 172.20.7.50
 standby 60 ip 172.20.6.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:60::1/64
!
interface Vlan99
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.105
!
!
!
!
banner motd ^CCCC SECURITY WARNING: Unauthorized access is prohibited!^C
!
line con 0
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 login local
 transport input ssh
!
end

MLS1-Zg#
MLS1-Zg#CCC SECURITY WARNING: Unauthorized access is prohibited!
MLS2-Zg>
MLS2-Zg>
MLS2-Zg>en
Password:
MLS2-Zg#sh run
Building configuration...

Current configuration : 9757 bytes
!
! Last configuration change at 00:21:16 UTC Mon Jan 2 2006
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MLS2-Zg
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
!
username cisco privilege 15 secret 5 $1$BTkM$BC1LmlHSxItkgXA6hY5l1/
no aaa new-model
switch 1 provision ws-c3750e-24pd
system mtu routing 1500
ip routing
!
!
ip dhcp snooping vlan 10,20,30,40
ip dhcp snooping information option allow-untrusted
ip dhcp snooping
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
login block-for 300 attempts 3 within 120
ipv6 host AP1-Zgv6 2001:A:0:5::50
ipv6 host DHCP-SRVv6 2001:A:0:10::50
ipv6 host MLS1-Zgv6 2001:A:0:6::3
ipv6 host SW1-Zgv6 2001:A:0:6::1
ipv6 host SW2-Zgv2 2001:A:0:6::2
ipv6 host VirtualMLS-Zgv6 2001:A:0:6::F
ipv6 host WLC1-Zgv6 2001:A:0:6::10
ipv6 unicast-routing
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-1963286784
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1963286784
 revocation-check none
 rsakeypair TP-self-signed-1963286784
!
!
crypto pki certificate chain TP-self-signed-1963286784
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393633 32383637 3834301E 170D3036 30313032 30303036
  34335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39363332
  38363738 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A311 0AA80A4A 1722475F 2E13DABF 7CE42599 56621603 6CF27EC9 D1DB8655
  A5EEC7AC 1AE9F8D8 72002BCC 3B203713 39BDB31B 036A8245 1A9C08DB DDFF65F3
  0B98549E 57744150 128DD926 902D05D7 C1E07E2F E4CF260A A155F19D E5A36433
  19C9F05D 67F84578 08CF1A17 2CF8C422 5F18B49C 30C740E5 A4A3B3F0 B7C8976E
  45690203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14F6FEF5 AF0DC6F6 C59C0106 FD5C4BA0 6263580B E2301D06
  03551D0E 04160414 F6FEF5AF 0DC6F6C5 9C0106FD 5C4BA062 63580BE2 300D0609
  2A864886 F70D0101 05050003 81810005 F384DA5E E1EBDBAF 34F89DC9 917B3E32
  3F5008BC 4BCC3031 ABB812E1 1C6BE734 D9E13A81 CCFAE526 0FC50F52 B2C79AE1
  26D793A7 CD789D0E 54C59C51 74DAC079 3ABD654F 9A3A04D0 3FAC24C0 DBE41F9A
  94EDA060 D78BB8BF ED02CE01 B397CE1B EEEC52E4 379026BC 3697ADEA E6C74475
  F5718947 9618E2E6 156A5375 04DC21
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 28672
spanning-tree vlan 40,50,60 priority 24576
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 5
 name AP
!
vlan 6
 name MANAGEMENT
!
vlan 7
 name NATIVE
!
vlan 10
 name SERVERS
!
vlan 20
 name ADMINISTRATION
!
vlan 30
 name STAFF
!
vlan 40
 name VOIP
!
vlan 50
 name WIRELESS
!
vlan 60
 name GUESTS
!
vlan 99
 name BLACKHOLE
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
 no switchport
 ip arp inspection trust
 ip address 172.20.7.110 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:111::2/64
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 1 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/25
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/26
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/27
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/28
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/1
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface TenGigabitEthernet1/0/2
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan5
 ip address 172.20.7.2 255.255.255.224
 standby 5 ip 172.20.7.29
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:5::2/64
!
interface Vlan6
 ip address 172.20.7.68 255.255.255.224
 standby 6 ip 172.20.7.90
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:6::4/64
!
interface Vlan7
 no ip address
!
interface Vlan10
 ip address 172.20.7.34 255.255.255.224
 standby 10 ip 172.20.7.60
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:10::2/64
!
interface Vlan20
 ip address 172.20.4.2 255.255.255.0
 ip helper-address 172.20.7.50
 standby 20 ip 172.20.4.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:20::2/64
!
interface Vlan30
 ip address 172.20.5.2 255.255.255.0
 ip helper-address 172.20.7.50
 standby 30 ip 172.20.5.250
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:30::2/64
!
interface Vlan40
 ip address 172.20.0.2 255.255.254.0
 ip helper-address 172.20.7.50
 standby 40 ip 172.20.1.250
 standby 40 priority 150
 standby 40 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:40::2/64
!
interface Vlan50
 ip address 172.20.2.2 255.255.254.0
 ip helper-address 172.20.7.50
 standby 50 ip 172.20.3.250
 standby 50 priority 150
 standby 50 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:50::2/64
!
interface Vlan60
 ip address 172.20.6.2 255.255.255.0
 ip helper-address 172.20.7.50
 standby 60 ip 172.20.6.250
 standby 60 priority 150
 standby 60 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:A:0:60::2/64
!
interface Vlan99
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.20.7.109
!
!
!
!
banner motd ^CCCC SECURITY WARNING: Unauthorized access is prohibited!^C
!
line con 0
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 login local
 transport input ssh
!
end