!
! Last configuration change at 14:12:38 UTC Wed Feb 28 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RT-Zg
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
login block-for 300 attempts 3 within 120
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UG
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 password 7 00071F071748080A0E325F
!
redundancy
!
!
!
!
ip ssh time-out 30
ip ssh version 2
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to MLS1-Zg
 ip address 172.20.7.105 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:111::1/64
!
interface GigabitEthernet0/1
 description Connection to MLS2-Zg
 ip address 172.20.7.109 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:222::1/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.102
 description Connection to RT1-Pl
 encapsulation dot1Q 102
 ip address 10.0.0.1 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface GigabitEthernet0/2.103
 description Connection to RT1-St
 encapsulation dot1Q 103
 ip address 10.0.0.5 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end

RT-Zg#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
RT-Zg(config)#int g0/2
RT-Zg(config-if)#des
RT-Zg(config-if)#description Connection to IsepAcademy Internet
RT-Zg(config-if)#ping 172.20.4.3
                  ^
% Invalid input detected at '^' marker.

RT-Zg(config-if)#do ping 172.20.4.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.20.4.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
RT-Zg(config-if)#ssh MLS2-Zg
                  ^
% Invalid input detected at '^' marker.

RT-Zg(config-if)#do ssh -l MLS2-Zg
ssh -l MLS2-Zg
% Incomplete command.

RT-Zg(config-if)#do ssh -l cisco MLS2-Zg
Translating "MLS2-Zg"

Translating "MLS2-Zg"

% Unknown command or computer name, or unable to find computer address
RT-Zg(config-if)#^Z
RT-Zg#do
Feb 28 19:33:42.310: %SYS-5-CONFIG_I: Configured from console by cisco on console
% Incomplete command.

RT-Zg#ssh -l cisco MLS1-Zg
Translating "MLS1-Zg"
% Destination unreachable; gateway or host down

RT-Zg#

































RT-Zg con0 is now available





Press RETURN to get started.



User Access Verification

Username: cisco
Password:
RT-Zg#
RT-Zg#
RT-Zg#
RT-Zg#sh run
Building configuration...


Current configuration : 2660 bytes
!
! Last configuration change at 19:33:42 UTC Wed Feb 28 2024 by cisco
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RT-Zg
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
login block-for 300 attempts 3 within 120
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UG
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 password 7 00071F071748080A0E325F
!
redundancy
!
!
!
!
ip ssh time-out 30
ip ssh version 2
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to MLS1-Zg
 ip address 172.20.7.105 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:111::1/64
!
interface GigabitEthernet0/1
 description Connection to MLS2-Zg
 ip address 172.20.7.109 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:222::1/64
!
interface GigabitEthernet0/2
 description Connection to IsepAcademy Internet
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.102
 description Connection to RT1-Pl
 encapsulation dot1Q 102
 ip address 10.0.0.1 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface GigabitEthernet0/2.103
 description Connection to RT1-St
 encapsulation dot1Q 103
 ip address 10.0.0.5 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
