version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RT-Zg
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
ip host AP1-Zgv6 2001:A:0:5::50
ip host DHCP-SRVv6 2001:A:0:10::50
ip host MLS1-Zgv6 2001:A:0:6::3
ip host SW1-Zgv6 2001:A:0:6::1
ip host SW2-Zgv2 2001:A:0:6::2
ip host VirtualMLS-Zgv6 2001:A:0:6::F
ip host WLC1-Zgv6 2001:A:0:6::10
ip cef
login block-for 300 attempts 3 within 120
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
cts logging verbose
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160270GH
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 password 7 00071F071748080A0E325F
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to MLS1-Zg
 ip address 172.20.7.105 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:111::1/64
!
interface GigabitEthernet0/1
 description Connection to MLS2-Zg
 ip address 172.20.7.109 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:A:0:222::1/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.102
 description Connection to RT1-Pl
 encapsulation dot1Q 102
 ip address 10.0.0.1 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface GigabitEthernet0/2.103
 description Connection to RT1-St
 encapsulation dot1Q 103
 ip address 10.0.0.5 255.255.255.252
 ipv6 address FE80::1 link-local
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 172.20.0.0 255.255.254.0 172.20.7.110
ip route 172.20.2.0 255.255.254.0 172.20.7.110
ip route 172.20.4.0 255.255.255.0 172.20.7.106
ip route 172.20.5.0 255.255.255.0 172.20.7.106
ip route 172.20.6.0 255.255.255.0 172.20.7.110
ip route 172.20.7.0 255.255.255.224 172.20.7.106
ip route 172.20.7.32 255.255.255.224 172.20.7.106
ip route 172.20.7.64 255.255.255.224 172.20.7.106
ip route 172.20.8.0 255.255.252.0 GigabitEthernet0/2.102
ip route 172.20.12.0 255.255.254.0 GigabitEthernet0/2.103
ip ssh time-out 30
ip ssh version 2
!
!
ipv6 route 2001:B::/61 GigabitEthernet0/2.102
ipv6 route 2001:C::/61 GigabitEthernet0/2.103
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
