!
! Last configuration change at 16:02:34 UTC Wed Mar 6 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RT-Zg
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
ip host AP1-Pl 172.20.11.98
ip host AP1-St 172.20.12.226
ip host AP1-Zg 172.20.7.5
ip host DHCP-SRV 172.20.7.50
ip host MLS1-Zg 172.20.7.67
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.12.234
ip host SW1-Zg 172.20.7.65
ip host SW2-Zg 172.20.7.66
ip host VirtualMLS-Zg 172.20.7.95
ip host WLC1-Zg 172.20.7.94
login block-for 300 attempts 3 within 120
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UG
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 password 7 00071F071748080A0E325F
!
redundancy
!
!
!
!
ip ssh time-out 30
ip ssh version 2
!
!
crypto isakmp policy 100
 encr aes
 authentication pre-share
 group 5
crypto isakmp key z4gr3b$pl1t address 172.16.201.79
crypto isakmp key z4gr3bPvl4 address 172.16.201.77

!
!
crypto ipsec transform-set TSET esp-3des esp-sha-hmac
!
crypto map CROATIA 10 ipsec-isakmp
 set peer 172.16.201.77
 set transform-set TSET
 match address CRYPTO-ACL-PULA
crypto map CROATIA 30 ipsec-isakmp
 set peer 172.16.201.79
 set transform-set TSET
 match address CRYPTO-ACL-SPLIT
!
!
interface Tunnel10
 description tunnel zagreb-pula
 ip address 10.0.0.1 255.255.255.252
 tunnel source GigabitEthernet0/2
 tunnel destination 172.16.201.77     
interface Tunnel30
 description tunnel zagreb-split
 ip address 10.0.0.5 255.255.255.252
 tunnel source GigabitEthernet0/2
 tunnel destination 172.16.201.79
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to MLS1-Zg
 ip address 172.20.7.105 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:A:0:10::1/64
!
interface GigabitEthernet0/1
 description Connection to MLS2-Zg
 ip address 172.20.7.109 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:A:0:11::1/64
!
interface GigabitEthernet0/2
 description Connection to IsepAcademy Internet
 !ip address dhcp
 ip address 172.16.201.80
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address FE80::1:1 link-local
 crypto map CROATIA
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 100
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 172.20.7.105 0.0.0.0 area 0
 network 172.20.7.109 0.0.0.0 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/2 overload
ip route 0.0.0.0 0.0.0.0 172.16.201.254
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2
!
!
!
ip access-list extended CRYPTO-ACL-PULA
 permit gre host 172.16.201.80 host 172.16.201.77
 deny ip any any
ip access-list extended CRYPTO-ACL-SPLIT
 permit gre host 172.16.201.80 host 172.16.201.78
 deny ip any any
! 
access-list 1 permit 172.20.0.0 0.0.7.255
access-list 1 permit 172.20.7.108 0.0.0.3
access-list 1 permit 172.20.7.104 0.0.0.3
access-list 1 deny   any
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
