Building configuration...

Current configuration : 11399 bytes
!
! Last configuration change at 05:57:50 UTC Mon Mar 1 1993 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1-St
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
!
username cisco privilege 15 secret 5 $1$mERr$UIEd/gKB8Xu9v11aSkZ1n0
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
ip dhcp snooping information option allow-untrusted
no ip domain-lookup
ip domain-name isepacademx.ccna.itn.com
ip host MLS1-Zg 172.20.7.106
ip host MLS2-Zg 172.20.7.110
ip host RT1-Pl 172.20.11.105
ip host RT1-St 172.20.13.233
ip host RT1-Zg 172.20.7.105
ip host SW1-Pl 172.20.11.106
ip host SW1-St 172.20.13.234
ip host SW1-Zg 172.20.7.1
ip host SW2-Zg 172.20.7.2
login block-for 300 attempts 3 within 120
!
!
crypto pki trustpoint TP-self-signed-714475264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-714475264
 revocation-check none
 rsakeypair TP-self-signed-714475264
!
!
crypto pki certificate chain TP-self-signed-714475264
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313434 37353236 34301E17 0D393330 33303130 30313231 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3731 34343735 
  32363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E0ADEE8C 95A6A48C D4E4BC11 625F1075 572832D8 9CC3638B 48231114 5667265F 
  887555C3 F05B1E77 C1B77ED3 6B85448D 2DCE5471 B67B207E 78E4E474 4F790D95 
  0364EA80 159F96B9 5299BFB3 84C43298 7B95F65B 08546DD8 5C8AC0C5 EAFD6C02 
  C6CB7CD4 8AF18D41 294F027D A906EAD0 463818E6 C8A8E644 57F5D0B6 6B369895 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680147F F0A7DDF5 2371C31A F5FCF981 3C9A193D D2521E30 1D060355 
  1D0E0416 04147FF0 A7DDF523 71C31AF5 FCF9813C 9A193DD2 521E300D 06092A86 
  4886F70D 01010505 00038181 00784A37 DE8EB07F 7459EECA DACB0E16 A0C3F1FD 
  A54A9E88 2987CC5C D348BC8A 4DC4EADC E0178BC7 F3F4B498 328EB87F A292618A 
  265B84AC 56C2ECA8 524D5A75 A3EC4F8D 9DBFFD8D 53270FF8 3FB0AEC5 DFCEB986 
  B5E525E2 E54E85B7 9586D8FA ECF02964 F12EC38F DEB145AD 2A4D4ECB 44238239 
  A5E83DFF 0636133F 6890AE9F 74
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 5
 name APs
!
vlan 6
 name MANAGEMENT
!
vlan 7
 name NATIVE
!
vlan 10
 name SERVERS
!
vlan 20
 name ADMINISTRATION
!
vlan 30
 name STAFF
!
vlan 40
 name VOIP
!
vlan 50
 name WIRELESS
!
vlan 60
 name GUESTS
!
vlan 99
 name BLACKHOLE
!
!
!
!
!
!
interface FastEthernet0/1
 description Trunking Port
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/2
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/3
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/4
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/5
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
 ip dhcp snooping trust
!
interface FastEthernet0/6
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/7
 description Accers to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/8
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/9
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/10
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/11
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/12
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/13
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/14
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/15
 description Access to VLAN 30
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 4
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 switchport port-security
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/16
 description Voice VLAN 40
 switchport voice vlan 40
 switchport port-security maximum 5
 switchport port-security aging time 5
 switchport port-security aging type inactivity
 spanning-tree portfast
 ip dhcp snooping limit rate 5
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 description Trunking Port
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/22
 description Trunking Port
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/23
 description Unused Port
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan6
 description Management VLAN
 ip address 172.20.13.234 255.255.255.248
!
ip default-gateway 172.20.13.233
ip http server
ip http secure-server
!
ip access-list standard SNMP-ACL
 permit 172.20.7.40
 deny   any
ip access-list standard SSH-ACL
 permit 172.20.7.108 0.0.0.3
 permit 172.20.7.104 0.0.0.3
 permit 10.0.0.0 0.0.0.3
 permit 10.0.0.4 0.0.0.3
 permit 10.0.0.8 0.0.0.3
 permit 172.20.11.104 0.0.0.7
 permit 172.20.13.232 0.0.0.7
 permit 172.20.7.0 0.0.0.31
 permit 172.20.10.128 0.0.0.127
 permit 172.20.4.0 0.0.0.255
 permit 172.20.5.0 0.0.0.255
 permit 172.20.12.0 0.0.1.255
 deny   any
!
!
logging facility local6
logging host 172.20.7.40
!
snmp-server community cisco RO SNMP-ACL
!
vstack
!
banner motd ^CSECURITY WARNING: Unauthorized access is prohibited!^C
!
line con 0
 login local
line vty 0 4
 access-class SSH-ACL in
 exec-timeout 30 0
 login local
 transport input ssh
line vty 5 15
 access-class SSH-ACL in
 exec-timeout 30 0
 login local
 transport input ssh
!
end